<!-- announcements.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Announcements</title>
    <link rel="stylesheet" href="./announcements.css">
</head>
<body>
    <div class="container">
        <h1>Announcements</h1>
        <ul class="announcements-list">
            <li>
                <h4>Midterm Exam Schedule</h4>
                <p>The midterm exam schedule has been released. Please check your student portal for details.</p>
            </li>
            <li>
                <h4>Hackathon Registration</h4>
                <p>Register for the upcoming Tech Hackathon event. Deadline: 30th January.</p>
            </li>
        </ul>
    </div>
</body>
</html>
