/* chat.css */
body {
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
}

.container {
    width: 80%;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.chat-header h1 {
    margin: 0;
}

.messages {
    height: 400px;
    overflow-y: auto;
    margin-bottom: 20px;
}

.message {
    margin-bottom: 15px;
}

.message .sender {
    font-weight: bold;
}

.message .text {
    margin-left: 10px;
}

.chat-input {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-input input {
    width: 80%;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid #ccc;
}

.chat-input button {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border-radius: 20px;
    border: none;
}
