/* courses.css */
body {
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
}

.container {
    background-color: #fff;
    padding: 30px;
    width: 60%;
    margin: 20px auto;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.courses-list {
    list-style-type: none;
    padding: 0;
}

.courses-list li {
    margin-bottom: 15px;
}

.courses-list h4 {
    margin: 0;
}

.courses-list p {
    margin: 0;
    color: #777;
}
