<!-- courses.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="stylesheet" href="./courses.css">
</head>
<body>
    <div class="container">
        <h1>Courses</h1>
        <ul class="courses-list">
            <li>
                <h4>Data Structures</h4>
                <p>Instructor: Dr. John Doe</p>
            </li>
            <li>
                <h4>Operating Systems</h4>
                <p>Instructor: Prof. Jane Smith</p>
            </li>
        </ul>
    </div>
</body>
</html>
