<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events - CampusConnect</title>
    <link rel="stylesheet" href="./events.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <!-- Same Navbar Code from index.html -->
    </nav>
    
    <!-- Main Content -->
    <div class="container">
        <main class="main-content">
            <h1>Upcoming Events</h1>
            <div class="event-list">
                <div class="event-item">
                    <div class="event-date">
                        <span class="day">15</span>
                        <span class="month">Mar</span>
                    </div>
                    <div class="event-info">
                        <h4>Tech Hackathon</h4>
                        <p>Computer Lab • 10:00 AM</p>
                        <button>Register</button>
                    </div>
                </div>
                <!-- More Events -->
            </div>
        </main>
    </div>
    
    <script src="js/main.js"></script>
</body>
</html>
