<!-- friends.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends</title>
    <link rel="stylesheet" href="./friends.css">
</head>
<body>
    <div class="container">
        <h1>Friends List</h1>
        <ul class="friends-list">
            <li>
                <img src="images/profile.jpg" alt="Friend">
                <div class="friend-info">
                    <h4>Mike Johnson</h4>
                    <p>Computer Science - 2024</p>
                </div>
            </li>
            <li>
                <img src="images/profile.jpg" alt="Friend">
                <div class="friend-info">
                    <h4>Anna White</h4>
                    <p>Software Engineering - 2024</p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>
