/* friends.css */
body {
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
}

.container {
    background-color: #fff;
    padding: 30px;
    width: 60%;
    margin: 20px auto;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.friends-list {
    list-style-type: none;
    padding: 0;
}

.friends-list li {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.friends-list img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

.friend-info h4 {
    margin: 0;
}

.friend-info p {
    margin: 0;
    color: #777;
}
