<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groups - CampusConnect</title>
    <link rel="stylesheet" href="campus-connect-css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <!-- Same Navbar Code from index.html -->
    </nav>
    
    <!-- Main Content -->
    <div class="container">
        <main class="main-content">
            <h1>Your Groups</h1>
            <div class="group-list">
                <div class="group-item">
                    <img src="images/group1.jpg" alt="Group">
                    <div class="group-info">
                        <h4>Programming Club</h4>
                        <p>20 members • 5 posts</p>
                        <button>Join</button>
                    </div>
                </div>
                <!-- More Groups -->
            </div>
        </main>
    </div>
    
    <script src="js/main.js"></script>
</body>
</html>
