<!-- login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CampusConnect - Login</title>
    <link rel="stylesheet" href="campus-connect-css.css">
</head>
<body class="auth-page">
    <div class="auth-container">
        <div class="auth-form-container">
            <img src="images/logo.png" alt="CampusConnect" class="auth-logo">
            <h2>Welcome to CampusConnect</h2>
            <form id="loginForm" class="auth-form">
                <div class="form-group">
                    <label for="email">University Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="btn-primary">Login</button>
                <a href="forgot-password.html" class="forgot-password">Forgot Password?</a>
            </form>
            <p class="auth-footer">
                New to CampusConnect? <a href="register.html">Register here</a>
            </p>
        </div>
    </div>
</body>
</html>