<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout - CampusConnect</title>
    <link rel="stylesheet" href="campus-connect-css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <!-- Same Navbar Code from index.html -->
    </nav>

    <!-- Main Content -->
    <div class="container">
        <main class="main-content logout-page">
            <h1>Are you sure you want to logout?</h1>
            <div class="logout-actions">
                <a href="login.html" class="logout-btn">Yes, Logout</a>
                <a href="index.html" class="cancel-btn">Cancel</a>
            </div>
        </main>
    </div>

    <script src="js/main.js"></script>
</body>
</html>
