<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketplace - CampusConnect</title>
    <link rel="stylesheet" href="campus-connect-css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <!-- Same Navbar Code from index.html -->
    </nav>
    
    <!-- Main Content -->
    <div class="container">
        <main class="main-content">
            <h1>Marketplace</h1>
            <div class="product-list">
                <div class="product-item">
                    <img src="images/product1.jpg" alt="Product">
                    <div class="product-info">
                        <h4>Used Laptop</h4>
                        <p>$400</p>
                        <button>Buy Now</button>
                    </div>
                </div>
                <!-- More Products -->
            </div>
        </main>
    </div>
    
    <script src="js/main.js"></script>
</body>
</html>
