<!-- profile.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CampusConnect - Profile</title>
    <link rel="stylesheet" href="campus-connect-css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation Bar (Same as index.html) -->
    
    <div class="profile-container">
        <div class="profile-header">
            <div class="cover-photo">
                <img src="images/cover.jpg" alt="Cover Photo">
                <button class="edit-cover"><i class="fas fa-camera"></i></button>
            </div>
            <div class="profile-info">
                <div class="profile-picture">
                    <img src="images/profile.jpg" alt="Profile Picture">
                    <button class="edit-profile-pic"><i class="fas fa-camera"></i></button>
                </div>
                <div class="profile-details">
                    <h1>John Doe</h1>
                    <p>Computer Science • Batch of 2025</p>
                    <div class="profile-stats">
                        <div class="stat">
                            <span class="stat-number">250</span>
                            <span class="stat-label">Friends</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">15</span>
                            <span class="stat-label">Groups</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">45</span>
                            <span class="stat-label">Events</span>
                        </div>
                    </div>
                </div>
                <button class="edit-profile-btn">Edit Profile</button>
            </div>
        </div>

        <div class="profile-content">
            <div class="profile-nav">
                <a href="#posts" class="active">Posts</a>
                <a href="#about">About</a>
                <a href="#friends">Friends</a>
                <a href="#photos">Photos</a>
                <a href="#groups">Groups</a>
            </div>

            <div class="profile-sections">
                <!-- About Section -->
                <section id="about" class="profile-section">
                    <h3>About</h3>
                    <div class="about-content">
                        <div class="info-group">
                            <h4>Basic Information</h4>
                            <div class="info-item">
                                <i class="fas fa-graduation-cap"></i>
                                <span>Studies Computer Science at University Name</span>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-home"></i>
                                <span>Lives in City Name</span>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-birthday-cake"></i>
                                <span>Born on January 1, 2000</span>
                            </div>
                        </div>
                        
                        <div class="info-group">
                            <h4>Contact Information</h4>
                            <div class="info-item">
                                <i class="fas fa-envelope"></i>
                                <span>john.doe@university.edu</span>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-phone"></i>
                                <span>+1 234 567 8900</span>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Posts Section -->
                <section id="posts" class="profile-section active">
                    <!-- Posts will be loaded here -->
                </section>

                <!-- Friends Section -->
                <section id="friends" class="profile-section">
                    <h3>Friends</h3>
                    <div class="friends-grid">
                        <!-- Friends will be loaded here -->
                    </div>
                </section>

                <!-- Photos Section -->
                <section id="photos" class="profile-section">
                    <h3>Photos</h3>
                    <div class="photos-grid">
                        <!-- Photos will be loaded here -->
                    </div>
                </section>

                <!-- Groups Section -->
                <section id="groups" class="profile-section">
                    <h3>Groups</h3>
                    <div class="groups-list">
                        <!-- Groups will be loaded here -->
                    </div>
                </section>
            </div>
        </div>
    </div>

    <script src="js/profile.js"></script>
</body>
</html>