<!-- register.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CampusConnect - Register</title>
    <link rel="stylesheet" href="campus-connect-css.css">
</head>
<body class="auth-page">
    <div class="auth-container">
        <div class="auth-form-container">
            <img src="images/logo.png" alt="CampusConnect" class="auth-logo">
            <h2>Create Your Account</h2>
            <form id="registerForm" class="auth-form">
                <div class="form-group">
                    <label for="fullName">Full Name</label>
                    <input type="text" id="fullName" name="fullName" required>
                </div>
                <div class="form-group">
                    <label for="email">University Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="department">Department</label>
                    <select id="department" name="department" required>
                        <option value="">Select Department</option>
                        <option value="CSE">Computer Science</option>
                        <option value="EEE">Electrical Engineering</option>
                        <option value="ME">Mechanical Engineering</option>
                        <!-- Add more departments -->
                    </select>
                </div>
                <div class="form-group">
                    <label for="batch">Batch Year</label>
                    <input type="number" id="batch" name="batch" min="2020" max="2030" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Confirm Password</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" required>
                </div>
                <button type="submit" class="btn-primary">Register</button>
            </form>
            <p class="auth-footer">
                Already have an account? <a href="login.html">Login here</a>
            </p>
        </div>
    </div>
</body>
</html>