<!-- resources.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <link rel="stylesheet" href="./resources.css">
</head>
<body>
    <div class="container">
        <h1>Resources</h1>
        <ul class="resources-list">
            <li>
                <h4>Library Access</h4>
                <p>Access all the e-books and physical books in the university library.</p>
            </li>
            <li>
                <h4>Online Courses</h4>
                <p>Explore various online courses related to your field of study.</p>
            </li>
        </ul>
    </div>
</body>
</html>
