/* settings.css - Settings Page Styles */
body {
    background-color: #f4f4f4;
}

.navbar {
    background-color: #333;
    color: white;
    padding: 15px 20px;
}

.navbar .logo {
    height: 40px;
    margin-right: 15px;
}

.navbar .nav-menu a {
    color: #fff;
    padding: 10px;
    margin-right: 15px;
    text-decoration: none;
}

.navbar .nav-menu a:hover {
    background-color: #ff9800;
}

.settings-container {
    background-color: #fff;
    padding: 30px;
    border-radius: 5px;
    width: 60%;
    margin: 20px auto;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.settings-container h2 {
    margin-bottom: 20px;
}

.settings-container input[type="text"],
.settings-container input[type="email"],
.settings-container input[type="password"],
.settings-container button {
    width: 100%;
    padding: 12px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.settings-container button {
    background-color: #ff9800;
    color: white;
    border: none;
    cursor: pointer;
}

.settings-container button:hover {
    background-color: #e68900;
}
