<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - CampusConnect</title>
    <link rel="stylesheet" href="./setting.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <!-- Same Navbar Code from index.html -->
    </nav>

    <!-- Main Content -->
    <div class="container">
        <main class="main-content">
            <h1>Settings</h1>
            <div class="settings-section">
                <h3>Profile Settings</h3>
                <form>
                    <label for="username">Username</label>
                    <input type="text" id="username" placeholder="Enter your username" value="JohnDoe123">

                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Enter your email" value="johndoe@example.com">

                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter your password">

                    <button type="submit" class="save-btn">Save Changes</button>
                </form>
            </div>

            <div class="settings-section">
                <h3>Notification Preferences</h3>
                <form>
                    <label>
                        <input type="checkbox" checked>
                        Email Notifications
                    </label>
                    <label>
                        <input type="checkbox">
                        SMS Notifications
                    </label>
                    <button type="submit" class="save-btn">Save Preferences</button>
                </form>
            </div>
        </main>
    </div>

    <script src="js/main.js"></script>
</body>
</html>
